# EventOrganization

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checkbox_filter_tint.xml  nav_tab_color.xml  text.xml
app/src/main/res/drawable/: anvd.xml  black_stock.xml  blank_back.xml  btn_change.xml  buttonsave.xml  choosefile.xml  edit_text_oval.xml  edittext_back_round.xml  edittextback.xml  edittextbackground.xml  gradient_layout.xml  green_stock.xml  help_back.xml  ic_calender.xml  ic_gallery.xml  ic_spoon.xml  ic_star_black_24dp.xml  ic_star_white_24dp.xml  image_layout.xml  nextback.xml  nrmar.xml  paid_back.xml  radiodevider.xml  rcr.xml  redborder.xml  refundlayout.xml  round_corner.xml  roundbtn.xml  seekbar.xml  seekthumb.xml  servicebackground.xml  skip.xml  squershape.xml
app/src/main/res/layout/: account.xml  activity_account.xml  activity_cancel_booking.xml  activity_event.xml  activity_image_view.xml  activity_location.xml  activity_login.xml  activity_package_list.xml  activity_payment.xml  activity_registration_form.xml  activity_service.xml  activity_vender_details.xml  activity_vender_listing.xml  bills_data.xml  bills_item.xml  boking_details_item.xml  bokingdetails.xml  bookingfragment.xml  bottomnav.xml  cencalbookingfrag.xml  ceremonyitems.xml  date_item.xml  dateitem.xml  destination_adress.xml  dialog_box.xml  dropdownlist.xml  equipment_item.xml  event_cover.xml  event_image.xml  event_view.xml  eventdetailslist.xml  eventitem.xml  eventlist.xml  filter.xml  fragment_getlocation.xml  fragment_otp.xml  fragment_vender_listing.xml  fragmentlogin.xml  generatereferalcode.xml  (+35 more)
app/src/main/res/layout-v26/: activity_event.xml
(+94 files in other folders)
