<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin_near_me"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_near_me"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/group"
                android:backgroundTint="#666" />

            <TextView
                android:id="@+id/txt_near_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NEAR ME"
                android:textColor="#666"
                android:textSize="11dp" />

             </LinearLayout>
             <LinearLayout
                 android:id="@+id/lin_explore"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:gravity="center"

                 android:layout_height="match_parent"
                 android:orientation="vertical">

                 <ImageView
                     android:id="@+id/img_explore"
                     android:layout_width="22dp"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"

                     android:background="@drawable/search"
                     android:backgroundTint="#666" />

                 <TextView
                     android:id="@+id/txt_explore"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:text="EXPLORE"
                     android:textColor="#666"
                     android:textSize="11dp" />

             </LinearLayout>
             <LinearLayout
                 android:id="@+id/lin_wish_list"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:gravity="center"

                 android:layout_height="match_parent"
                 android:orientation="vertical">

                 <ImageView
                     android:id="@+id/img_wish_list"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:background="@drawable/heart"
                     android:backgroundTint="#666" />
                 <TextView
                     android:id="@+id/txt_wist_list"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="WISHLIST"
                     android:textSize="11dp"
                     android:textColor="#666"

                     android:layout_gravity="center"/>

             </LinearLayout>
             <LinearLayout
                 android:id="@+id/lin_booking"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:gravity="center"

                 android:layout_height="match_parent"
                 android:orientation="vertical">

                 <ImageView
                     android:id="@+id/img_booking"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"

                     android:background="@drawable/book"
                     android:backgroundTint="#666" />
                 <TextView
                     android:id="@+id/txt_booking"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="BOOKING"
                     android:textSize="11dp"
                     android:textColor="#666"

                     android:layout_gravity="center"/>

             </LinearLayout>
             <LinearLayout
                 android:id="@+id/lin_account"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:gravity="center"

                 android:layout_height="match_parent"
                 android:orientation="vertical">

                 <ImageView
                     android:id="@+id/img_account"
                     android:layout_width="wrap_content"
                     android:layout_height="22dp"
                     android:layout_gravity="center"

                     android:background="@drawable/user24"
                     android:backgroundTint="#666" />

                 <TextView
                     android:id="@+id/txt_account"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:text="ACCOUNT"
                     android:textColor="#666"
                     android:textSize="11dp" />

             </LinearLayout>

         </LinearLayout>

     </LinearLayout>