<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/tt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="#990033"
        android:textSize="12dp"
        android:text="SET SERVICE LOCATION">

    </TextView>
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt"
        android:layout_centerHorizontal="true"
        android:dropDownWidth="match_parent"
        android:paddingLeft="15dp"
        android:layout_margin="6dp"
        android:hint="Search by area"

       />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
android:id="@+id/location"
        android:layout_below="@+id/autoCompleteTextView">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/curectlocation"
            android:backgroundTint="#807777"
            />
        <TextView
            android:id="@+id/getlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Locaton"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textColor="#000"

            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="#990033"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/location"
        android:layout_marginTop="104dp"
        android:text="confirm" />
</RelativeLayout>