<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/tt"
        android:fontFamily="@font/quicksand"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/red"
        android:textSize="12dp"

        android:text="SET SERVICE LOCATION">

    </TextView>
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tt"
        android:fontFamily="@font/quicksand"
        android:layout_centerHorizontal="true"
        android:dropDownWidth="match_parent"
        android:layout_margin="6dp"
        android:drawablePadding="14dp"

        android:drawableLeft="@drawable/left_arr"
        android:hint="Search by area"

       />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10px"
android:id="@+id/location"
        android:layout_below="@+id/autoCompleteTextView">
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="10px"
            android:src="@drawable/curectlocation"
            android:backgroundTint="#807777"
            />
        <TextView
            android:id="@+id/getlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Locaton"
            android:textSize="17dp"

            android:fontFamily="@font/quicksand_bold"
            android:layout_marginLeft="15dp"
            android:textColor="#000"

            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonsave"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/location"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="#fff"
        android:text="confirm" />
</RelativeLayout>