<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
         >
            <RelativeLayout
                android:id="@+id/goto_bokingdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/festive_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/festive_calender"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marriage"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/red"
                />
            <TextView
                android:id="@+id/date_festive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jan_26_2018"
                android:textColor="@color/black"
                android:layout_below="@+id/festive_calender"
                android:textSize="16sp"
                android:fontFamily="@font/quicksand"
                />
            <TextView
                android:id="@+id/event_house"
                android:layout_below="@+id/date_festive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_house"
                android:textColor="@color/black"
                android:layout_marginTop="18dp"
                android:textSize="16sp"
                android:fontFamily="@font/quicksand"
                />
            <View
                android:id="@+id/single_view"
                android:layout_below="@+id/event_house"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_black"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_below="@+id/single_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_payment"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand"
                />
            <TextView
                android:id="@+id/total_payment"
                android:layout_below="@+id/single_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3600"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/paid"
                android:layout_below="@+id/total_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paid"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/green"/>
            <View
                android:id="@+id/second_view"
                android:layout_below="@+id/paid"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_black"
                android:layout_marginTop="8dp"
                />
            </RelativeLayout>
            <TextView
                android:layout_below="@+id/goto_bokingdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_now"
                android:textColor="@color/black"
android:fontFamily="@font/quicksand"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textSize="18sp"/>



        </RelativeLayout>



</android.support.v7.widget.CardView>