<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_close_black_24dp" />
<RelativeLayout
    android:layout_below="@+id/close"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp">
   <TextView
       android:id="@+id/min_price"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Min Price"
       android:layout_margin="15dp"
       />
    <TextView
        android:id="@+id/min_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@+id/min_price"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/max_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Price"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/max_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70000"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginStart="15dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/max_price"
        android:layout_marginEnd="15dp"/>

    <SeekBar
        android:id="@+id/seekbar_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_amount"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:thumb="@drawable/seekthumb" />
    <TextView
        android:id="@+id/star_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/star_rating"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="@font/quicksand_bold"
        android:layout_below="@id/seekbar_price"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        />
    <RelativeLayout
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star_rating"
        >

    <CheckBox
        android:id="@+id/five_star_check"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"

        android:checked="true"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/five_star_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star_one"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_toEndOf="@+id/five_star_check"
                android:layout_marginTop="14dp"/>

            <ImageView
                android:id="@+id/star_two"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@+id/star_one"
                android:src="@drawable/ic_star_black_24dp" />
            <ImageView
                android:id="@+id/star_three"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_toEndOf="@+id/star_two"
                android:layout_marginTop="14dp"/>
            <ImageView
                android:id="@+id/star_four"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_toEndOf="@+id/star_three"
                android:layout_marginTop="14dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_toEndOf="@+id/star_four"
                android:layout_marginTop="14dp"/>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/four_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check"
        >

        <CheckBox
            android:id="@+id/four_starcheck"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
         android:layout_marginBottom="5dp"
            android:layout_marginTop="7dp"
            android:padding="0dp"/>
        <LinearLayout
            android:layout_toRightOf="@+id/four_starcheck"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_toEndOf="@+id/four_starcheck"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/star_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_toEndOf="@+id/star_1"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/star_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_toEndOf="@+id/star_2"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/star_4"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:src="@drawable/ic_star_black_24dp"
                android:layout_toEndOf="@+id/star_3"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/star_4"
                android:src="@drawable/ic_star_white_24dp" />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tree_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four_star"
        >

        <CheckBox
            android:id="@+id/three_starcheck"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            /><LinearLayout
        android:layout_toRightOf="@+id/three_starcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/star_a"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toEndOf="@+id/three_starcheck"
            android:src="@drawable/ic_star_black_24dp"
            />
        <ImageView
            android:id="@+id/star_b"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_star_black_24dp"
            android:layout_toEndOf="@+id/star_a"
          />
        <ImageView
            android:id="@+id/star_c"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_star_black_24dp"
            android:layout_toEndOf="@+id/star_b"
            />
        <ImageView
            android:id="@+id/star_d"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_star_white_24dp"
            android:layout_toEndOf="@+id/star_c"
           />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_star_white_24dp"
            android:layout_toEndOf="@+id/star_d"
            />
    </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tree_star"
        >

        <CheckBox
            android:id="@+id/two_starcheck"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"

            android:padding="0dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/two_starcheck"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/star_1a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_toEndOf="@+id/two_starcheck"
               />
            <ImageView
                android:id="@+id/star_1b"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_toEndOf="@+id/star_1a"
                />
            <ImageView
                android:id="@+id/star_1c"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_white_24dp"
                android:layout_toEndOf="@+id/star_1b"
            />
            <ImageView
                android:id="@+id/star_1d"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_white_24dp"
                android:layout_toEndOf="@+id/star_1c"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_white_24dp"
                android:layout_toEndOf="@+id/star_1d"
               />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/first_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_star"
        >
        <CheckBox
            android:id="@+id/first_starcheck"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:padding="0dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/first_starcheck"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/star_2a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_black_24dp"
                android:layout_toEndOf="@+id/first_starcheck"
              />
            <ImageView
                android:id="@+id/star_2b"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_white_24dp"
                android:layout_toEndOf="@+id/star_2a"
                />
            <ImageView
                android:id="@+id/star_2c"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_white_24dp"
                android:layout_toEndOf="@+id/star_2b"
                />
            <ImageView
                android:id="@+id/star_2d"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_white_24dp"
                android:layout_toEndOf="@+id/star_2c"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_star_white_24dp"
                android:layout_toEndOf="@+id/star_2d"
            />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>



</RelativeLayout>