<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:id="@+id/back_arrw"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_2"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_toEndOf="@+id/back_arrw"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
  <ScrollView
      android:layout_below="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/total_employe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_employee_in_number"
            android:textSize="16sp"
            android:textColor="#000000"/>
        <android.support.v7.widget.CardView
            android:id="@+id/edt_employee"
            android:layout_below="@+id/total_employe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:padding="7dp"
                android:background="@drawable/edit_text_oval"
                android:hint="total employee"
                android:paddingStart="10dp"
                />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/experience"
            android:layout_below="@+id/edt_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_of_experiance"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/edt_experience"
            android:layout_below="@+id/experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.1">
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/edit_text_oval"
                    android:hint="@string/years_in_number"
                    android:paddingStart="10dp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight=".1">
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp"
                    android:background="@drawable/edit_text_oval"
                    android:hint="@string/months_in_number"
                    android:textSize="15sp"
                    android:paddingStart="7dp"
                    tools:ignore="RtlSymmetry" />

            </android.support.v7.widget.CardView>


        </LinearLayout>
        <TextView
            android:id="@+id/boking"
            android:layout_below="@id/edt_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maximum_no_of_boking_in_a_day"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            />
        <android.support.v7.widget.CardView
            android:id="@+id/edt_boking"
            android:layout_below="@+id/boking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@drawable/edit_text_oval"
                android:hint="@string/maximum_bking_in_a_day"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/equipment12"
            android:layout_below="@+id/edt_boking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipment_used"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/equipment12"
            android:layout_marginTop="15dp">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/add_more"
            android:layout_below="@+id/recycler_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_more"
            android:textSize="17sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/green"
            />

        <TextView
            android:id="@+id/event_cover"
            android:layout_below="@+id/add_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_you_cover"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="35dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cover_event_recyler"
            android:layout_below="@+id/event_cover"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
      <TextView
          android:id="@+id/distance_text"
          android:layout_below="@+id/cover_event_recyler"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:text="@string/maximum_distance_you_cover_without_extra_charge"
          android:textColor="#000000"
          android:textSize="16sp"
          />
        <EditText
            android:id="@+id/edt_distance"
            android:layout_below="@+id/distance_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_oval"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:hint="@string/write_unlimited_or_distance_in_km"/>
        <TextView
            android:id="@+id/long_text"
            android:layout_below="@+id/edt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_can_write_unlimited_if_you_dont_have_any_n_boundationof_distance_or_you_can_put_distance_in_km"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/next"
            android:layout_below="@+id/long_text"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/next"
            android:textColor="#ffffff"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rcr"
            android:layout_marginBottom="20dp"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="23dp"
    android:layout_below="@+id/next">

</LinearLayout>
    </RelativeLayout>

  </ScrollView>
</RelativeLayout>