<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <android.support.v7.widget.CardView
           android:id="@+id/rel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:cardCornerRadius="6dp">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           >
    <ImageView
        android:id="@+id/beachimg"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/venderbeach"
        />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/heart"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="10dp"
           android:layout_marginTop="10dp"
           />
       </RelativeLayout>
       </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/wishlist_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1123_people_wishtedlisted"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/red"
        android:layout_below="@+id/rel"
        android:layout_marginTop="10dp"
        />
       <TextView
           android:id="@+id/title_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/panama_beach_coral_avenue"
           android:textSize="18sp"
           android:fontFamily="@font/quicksand_bold"
           android:layout_below="@+id/wishlist_no"
           android:textColor="#000"
           />
       <TextView
           android:id="@+id/extra_charge"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/extra_charges_apply_on_distance_above_28km"
           android:layout_below="@+id/title_name"
           android:fontFamily="@font/quicksand_bold"
           />
       <TextView
           android:id="@+id/amount"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/starting_from"
           android:fontFamily="@font/quicksand_bold"
           android:layout_below="@+id/extra_charge"/>
       <TextView
           android:id="@+id/price"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="$49"
           android:textColor="#000"
           android:layout_below="@+id/extra_charge"
           android:layout_toRightOf="@+id/amount"
           android:layout_marginStart="5dp"
           android:fontFamily="@font/quicksand_bold"
           />

           <RatingBar
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="?android:attr/ratingBarStyleSmall"
               android:layout_below="@+id/price"
               android:rating="4"
               android:progressTint="@color/red"
               />
   </RelativeLayout>

</RelativeLayout>